\documentclass[legalpaper, 12pt, addpoints]{exam}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}

\CorrectChoiceEmphasis{\itseries\color{red}}

\begin{document}
\begin{center}
    MATHEMATICS
\end{center}
\vspace{0.15in}
\begin{center}
\parbox{1in}{
{\textsc{\textbf{Section A} }}}}
\end{center}
\vspace{0.15in}
\hrule 
\vspace{0.1in}
Question numbers 1 to 20 carry 1 mark each. \\
Question numbers 1 to 10 are multiple choice type questions. Select the correct option \\
\vspace{0.1in}

\begin{questions}
\question The area of a triangle formed by vertices O, A and B, where $\overrightarrow{OA}=\hat{i} + 2\hat{j} + 3 \hat{k} $ and $\overrightarrow{OB}=-3\hat{i} - 2\hat{j} +  \hat{k} $ is 

\begin{oneparchoices}
    \CorrectChoice $ 3\sqrt{5} $ sq.units
    \choice $ 5\sqrt{5} $ sq.units
    \choice $ 6\sqrt{5} $ sq.units
    \choice $ 4 $ sq.units
\end{oneparchoices}

\question If $cos \left(sin^{-1} \frac{2}{\sqrt5} + cos^{-1} x \right )$

\begin{oneparchoices}

    \CorrectChoice $\frac{1}{\sqrt5}$
    \choice $ \frac{-2}{\sqrt5}$
    \choice $ \frac{2}{\sqrt5}$
    \choice $1$
\end{oneparchoices}

\question The interval in which the function f given by $ f\left({x} \right) = x^2e^{-x} $ is strictly increasing,  is

\begin{oneparchoices}
    \CorrectChoice $\left(\infty , -\infty \right)$
    \choice $\left(\infty , 0 \right)$
    \choice $\left(2 , \infty \right)$
    \choice $\left(0 , 2 \right)$
\end{oneparchoices}

\question The function $ f\left({x} \right) = \frac{x-1}{x\left(x^2 -1 \right)} $ is discontinuous at

\begin{oneparchoices}
    \CorrectChoice Exactly one point
    \choice Exactly two points
    \choice Exactly three points
    \choice No point
\end{oneparchoices}

\question The function  $ f : R \rightarrow \left[-1,1 \right] $ defined by $ f\left(x \right) = cosx $ is

\begin{oneparchoices}
    \CorrectChoice Both one-one and onto
    \choice Not one-one, but onto
    \choice one-one, but Not onto
    \choice Neither one-one, nor onto
\end{oneparchoices}

\question  The coordinates of the foot of the perpendicular drawn from the point $ \left(2,-3,4 \right) $ on the y-axis is 

\begin{oneparchoices}
    \choice $\left(2,3,4\right)$
    \CorrectChoice $\left(-2,-3,-4\right)$
    \choice $\left(0,-3,0\right)$
    \choice $\left(2,0,4\right)$
\end{oneparchoices}


\question  The relation R in the set $ \{1,2,3\}$  given by R=\{(1,2)(2,1)(1,1)\} is

\begin{oneparchoices}
    \choice Symmetric and transitive, but not reflexive  \\
    \choice reflexive and symmetric, but not transitive  \\
    \choice Symmetric, but neither reflexive nor transitive \\
    \CorrectChoice An equivalence relation 
\end{oneparchoices}

\question  The angle between the vectors $ \hat{i} - \hat{j} $ and $ \hat{j} - \hat{k} $ is

\begin{oneparchoices}
    \CorrectChoice $\frac{-\pi}{3}$
    \choice 0
    \choice $\frac{\pi}{3}$
    \choice $\frac{2\pi}{3}$
\end{oneparchoices}

\question  If A is a non-singular square matrix of order 3 such that $ A^2 =3A $, then value of  $\begin{vmatrix}A \end{vmatrix}$ is

\begin{oneparchoices}
    \CorrectChoice -3
    \choice 3
    \choice 9
    \choice 27
\end{oneparchoices}


\question  If $\begin{vmatrix}\overrightarrow{a} \end{vmatrix} = 4 $ and  $ -3\leq \lambda \leq 2 $ then $\begin{vmatrix}\lambda \overrightarrow{a} \end{vmatrix} $ lies in

\begin{oneparchoices}
    \choice $\left[0,12\right]$
    \CorrectChoice $\left[2,3\right]$
    \choice $\left[8,12\right]$
    \choice $\left[-12,8\right]$
\end{oneparchoices}

\vspace{0.3in}
\parbox{6in}{Fill in the blanks in question number 11 to 15}
\vspace{0.2in}
\hrule
\vspace{0.1in}

\question If the radius of the circle is increasing at the rate of 0.5cm/s, then the rate of increase of its circumference is ---------------
    
\question If $\begin{vmatrix} 2x & -9 \\ -2 & x \end{vmatrix}$ = $\begin{vmatrix} -4 & 8 \\ 1 & -2 \end{vmatrix}$ , then value of x is ---------------
        
\question The corner points of the feasible region of an LPP are (0,0),(0,8),(2,7),(5,4) and (6,0). The maximum profit P=3x+2y occurs at the point .................
       
\question The range of the principle value branch of the function $ y= sec^{-1}x $ is ----------------
        
    \begin{center}
        OR
    \end{center}
The principal value of $cos^{-1} \left(\frac{-1}{2}\right)$ is --------------

\question The distance between parallel planes 2x+y-2z-6=0 and 4x+2y-4z=0 is ------------------ units.
\begin{center}
        OR
    \end{center}
    If P(1,0,-3) is the foot of the perpendicular from the origin to the plane, then the Cartesian equation of the plane is .................... 
    
\vspace{0.2in}
    Question numbers 16 to 20 are very short answer type questions  \\
\vspace{0.1in}


\question Evaluate : $\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} x cos^2 x dx$
   
\vspace{0.10in}

\question Find the coordinates of the point where the line $\frac{x-1}{3}$ = $\frac{y+4}{7}$ = $\frac{z+4}{2}$ cuts the xy-plane.
 
\question Find the value of k, so that the function $f\left(x\right)$ = \begin{cases}
    kx^2+5, & \text{if $x\leq1$}.\\
    2, & \text{if $x > 1$}.
  \end{cases}  is continuous at x=1.
    
 \question Find the integrating factor of the differential equation $ x\frac{dy}{dx} = 2x^2 +y $.
 

\question Differentiate $ sec^2(x^2) $ with respect to $ x^2 $.

    \begin{center}
        OR
    \end{center}
 If $y=f(x^2)$  and $ f'(x)= e^\left(\sqrt{x}\right) $ , then find $\frac{dy}{dx}$. 
 \vspace{0.5in}
 \begin{center}
\parbox{1in}{
{\textsc{\textbf{Section B} }}}}
\end{center}
\vspace{0.15in}
\hrule 
\vspace{0.1in}
Question numbers 21 to 26 carry 2 marks each. \\
 \vspace{0.2in}
 
\question  Find a vector $\overrightarrow{r}$ equally inclined to the three axes and whose magnitude is $3\sqrt{3}$ units.
 
    \begin{center}
        OR
    \end{center}
    
    Find the angle between unit vectors $\overrightarrow{a}$ and $\overrightarrow{b}$ so that $\sqrt{3}$ $\overrightarrow{a}$ - $\overrightarrow{b}$ is also a unit vector.

\question If $A=\begin{bmatrix}-3 & 2 \\ 1 & -1 \end{bmatrix} $ and $ I=\begin{bmatrix}1 & 0 \\ 0 & 1 \end{bmatrix}$, Find scalar k so that $A^2 + I = kA$.

\question If $f\left(x\right)$= $\sqrt \frac{sec x-1}{sec x+1}$, Find $ f'\left(\frac{\pi}{3}\right).$
\begin{center}
        OR
    \end{center}
Find $f'$ $\left(x\right)$ if $f\left(x\right)=\left(\tan x\right)^\left(\tan x\right)$.

\question Find : $\int \frac{\tan^3x}{\cos^3x} dx $
 
\vspace{0.10in}
\question Show that the plane $x-5y-2z=1$ contains the line $\frac{x-5}{3}=y=2-z$. 

\question A fair dice is thrown two times. Find the probability distribution of the number of sixes. Also determine the mean of the number of sixes. 

\pagebreak

\vspace{0.5in}
 \begin{center}
\parbox{1in}{
{\textsc{\textbf{Section C} }}}}
\end{center}
\vspace{0.15in}
\hrule 
\vspace{0.1in}
Question numbers 27 to 32 carry 4 marks each. \\
 \vspace{0.1in}
 
\question Solve the following differential equation: $\left(1+e^\frac{y}{x} \right) dy $ + $e^\frac{y}{x}\left(1-\frac{y}{x}\right) dx = 0 $ $\left(x$\not=$ 0)\right$


\question A cottage industry manufactures pedestal lamps and wooden shades. Both the products require machine time as well as craftsman time in the making. The number of hours required for producing 1 unit of each and the corresponding profit is given in the following table :
\begin{center}
\begin{tabular}{ |c| |c| |c| |c|}
\hline
 Item & Machine Time & Craftsman Time & Profit\left(in INR\right) \\ 
 \hline
 Pedestal Lamp & 1.5 hours & 3 hours & 30\\  
 \hline
 Wooden shades & 3 hours & 1 hour & 20 \\
 \hline
\end{tabular}
\end{center}
   
 \vspace{0.1in}
In a day, the factory has availability of not more than 42 hours of machine time and 24 hours of craftsman time.\\
Assuming that all items manufactured are sold, how should the manufacturer schedule his daily production in order to maximise the profit? Formulate it as an LPP and solve it graphically.
\vspace{0.1in}

\question Evaluate : $\int_{0}^{\frac{\pi}{2}}$ $sin2x tan^{-1}$  $\left(sin x\right)$dx$

\vspace{0.1in}

\question Check whether the relation R in the set N set of natural numbers given by R= \{(a,b):a is divisor of b\} is reflexive, symmetric or transitive. Also determine whether R is an equivalence relation. 
\begin{center}
        OR
    \end{center}
    Prove that $\tan^{-1}$ $\frac{1}{4}$ + $\tan^{-1}$ $\frac{2}{9}$ = $\frac{1}{2}$ $\sin^{-1}$ $\left( \frac{4}{5})\right$.
\vspace{0.2in}

\question Find the equation of the plane passing through the points $\left(1,0,-2)\right$ , $\left(3,-1,0)\right$ and perpendicular to the plane $ 2x-y+z=8 $. Also find the distance of the plane thus obtained from the origin.  

\vspace{0.1in}

\question If $\tan^{-1}\left(\frac{y}{x})\right=\log \sqrt{x^2+y^2}$ , prove that $\frac{dy}{dx}=\frac{x+y}{x-y}$.  
\begin{center}
        OR
    \end{center}
   If  $ y=e^\left(acos^{-1}x)\right $ , $-1 < x < 1$ , then show that  $\left(1-x^2)\right \frac{d^2y}{dx^2} - x \frac{dy}{dx} - a^2y =0 $
\vspace{0.1in}
\pagebreak
\vspace{0.2in}
 \begin{center}
\parbox{1in}{
{\textsc{\textbf{Section D} }}}}
\end{center}
\vspace{0.15in}
\hrule 
\vspace{0.1in}
Question numbers 33 to 36 carry 6 marks each. \\
 \vspace{0.1in}
\question Amongst all open (from the top) right circular cylindrical boxes of volume $125 \pi $ $cm^3$, find the dimensions of the box which has the least surface area.   
  
\question Using integration, Find the area lying above x-axis and included between the circle $ x^2 + y^2 =8x $ and inside the parabola $ y^2 =4x $.   
\begin{center}
        OR
    \end{center}
  Using the method of integration, find the area of the triangle ABC, coordinates of whose vertices are A(2,0), B(4,5) and C(6,3). 
    
\question If $A=\begin{bmatrix}5 & -1 & 4 \\ 2 & 3 & 5 \\ 5 & -2 & 6 \end{bmatrix} $, Find $A^{-1}$ and use it to solve the following system of the equations: \\
\begin{center}
        $5x-y+4z=5 $\\
        $2x+3y+5z=2 $\\
        $5x-2y+6z=-1 $
    \end{center}
    
    \begin{center}
        OR
    \end{center}
If x,y,z are different and $\begin{vmatrix}x & x^2 & 1+x^3 \\ y & y^2 & 1+y^3 \\ z & z^2 & 1+z^3 \end{vmatrix} =0 $, then using properties of determinants show that $1+xyz=0.$  

\question A card from a pack of 52 cards is lost. From the remaining cards of the pack, two cards are drawn randomly one-by-one without replacement and are found to to be both kings. Find the probability of the lost card being a king. 

\vspace{0.10in}

\end{questions}
\end{document}